<config>

    <bg>
        <col> 255,255,255 </col>
        <xRange> -0.1, 1.1 </xRange>
        <yRange> -0.1, 1.1 </yRange>
    </bg>

    <shape>
        <col> 180,180,180 </col>
        <wid> 1 </wid>
        <pad> true </pad>
        <type> oval </type>
        <center> 0.6, 0.8 </center>
        <width> 0.3 </width>
        <height> 0.2 </height>
    </shape>

    <shape>
        <col> 180,180,180 </col>
        <wid> 5 </wid>
        <pad> false </pad>
        <type> rect </type>
        <center> 0.3, 0.4 </center>
        <width> 0.3 </width>
        <height> 0.2 </height>
    </shape>

    <points>
        <col> red </col>
        <wid> 2 </wid>
        <pad> true </pad>
        <radius> 6 </radius>
        <list>
            0.2, 0.2
            0.2, 0.5
            0.2, 0.8
            0.5, 0.8
            0.8, 0.8
            0.8, 0.5
            0.8, 0.2
            0.5, 0.2
        </list>
    </points>

    <line>
        <col>  </col>
        <wid> 2 </wid>
        <point> 0.3, 0.3 </point>
        <slope> inf </slope>
    </line>

    <line>
        <col>  </col>
        <wid> 2 </wid>
        <point> 0.3, 0.3 </point>
        <slope> 0.7 </slope>
    </line>

    <lines>
        <col> orange </col>
        <wid> 3 </wid>
        <list>
            0.2, 0.2
            0.2, 0.5
            0.2, 0.8
            0.5, 0.8
            0.8, 0.8
            0.8, 0.5
            0.8, 0.2
            0.5, 0.2
            0.5, 0.5
        </list>
    </lines>

    <curve>
        <col> 0,0,255 </col>
        <wid> 3 </wid>
        <range> 0, 1 </range>
        <amount> 500 </amount>
        <function> Math.pow(x,2)-0.05 </function>
    </curve>

    <scale>
        <col> 180,180,180 </col>
        <wid> 1 </wid>
        <direction> x </direction>
        <pos> 0.0 </pos>
        <from> 0 </from>
        <step> 0.1 </step>
        <amount> 10 </amount>
        <precision> 1 </precision>
    </scale>

    <scale>
        <col> black </col>
        <wid> 1 </wid>
        <direction> y </direction>
        <pos> 0 </pos>
        <from> 0 </from>
        <step> 0.1 </step>
        <amount> 10 </amount>
        <precision> 1 </precision>
    </scale>

</config>
