ConfigContext: <config><bg><col>255,255,255</col><xRange>-0.1,1.1</xRange><yRange>-0.1,1.1</yRange></bg><shape><col>180,180,180</col><wid>1</wid><pad>true</pad><type>oval</type><center>0.6,0.8</center><width>0.3</width><height>0.2</height></shape><shape><col>180,180,180</col><wid>5</wid><pad>false</pad><type>rect</type><center>0.3,0.4</center><width>0.3</width><height>0.2</height></shape><points><col>red</col><wid>2</wid><pad>true</pad><radius>6</radius><list>0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;</list></points><line><col></col><wid>2</wid><point>0.3,0.3</point><slope>inf</slope></line><line><col></col><wid>2</wid><point>0.3,0.3</point><slope>0.7</slope></line><lines><col>orange</col><wid>3</wid><list>0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;0.5,0.5;</list></lines><curve><col>0,0,255</col><wid>3</wid><range>0,1</range><amount>500</amount><function>{Math.pow(x,2)-0.05}</function></curve><scale><col>180,180,180</col><wid>1</wid><direction>x</direction><pos>0.0</pos><from>0</from><step>0.1</step><amount>10</amount><precision>1</precision></scale><scale><col>black</col><wid>1</wid><direction>y</direction><pos>0</pos><from>0</from><step>0.1</step><amount>10</amount><precision>1</precision></scale></config>
  TerminalNodeImpl: <config>
  ElementContext: <bg><col>255,255,255</col><xRange>-0.1,1.1</xRange><yRange>-0.1,1.1</yRange></bg>
    BgContext: <bg><col>255,255,255</col><xRange>-0.1,1.1</xRange><yRange>-0.1,1.1</yRange></bg>
      TerminalNodeImpl: <bg>
      ColContext: <col>255,255,255</col>
        TerminalNodeImpl: <col>
        Color_valContext: 255,255,255
          Number_tripletContext: 255,255,255
            TerminalNodeImpl: 255
            TerminalNodeImpl: ,
            TerminalNodeImpl: 255
            TerminalNodeImpl: ,
            TerminalNodeImpl: 255
        TerminalNodeImpl: </col>
      X_rangeContext: <xRange>-0.1,1.1</xRange>
        TerminalNodeImpl: <xRange>
        Number_pairContext: -0.1,1.1
          TerminalNodeImpl: -0.1
          TerminalNodeImpl: ,
          TerminalNodeImpl: 1.1
        TerminalNodeImpl: </xRange>
      Y_rangeContext: <yRange>-0.1,1.1</yRange>
        TerminalNodeImpl: <yRange>
        Number_pairContext: -0.1,1.1
          TerminalNodeImpl: -0.1
          TerminalNodeImpl: ,
          TerminalNodeImpl: 1.1
        TerminalNodeImpl: </yRange>
      TerminalNodeImpl: </bg>
  ElementContext: <shape><col>180,180,180</col><wid>1</wid><pad>true</pad><type>oval</type><center>0.6,0.8</center><width>0.3</width><height>0.2</height></shape>
    ShapeContext: <shape><col>180,180,180</col><wid>1</wid><pad>true</pad><type>oval</type><center>0.6,0.8</center><width>0.3</width><height>0.2</height></shape>
      TerminalNodeImpl: <shape>
      ColContext: <col>180,180,180</col>
        TerminalNodeImpl: <col>
        Color_valContext: 180,180,180
          Number_tripletContext: 180,180,180
            TerminalNodeImpl: 180
            TerminalNodeImpl: ,
            TerminalNodeImpl: 180
            TerminalNodeImpl: ,
            TerminalNodeImpl: 180
        TerminalNodeImpl: </col>
      WidContext: <wid>1</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 1
        TerminalNodeImpl: </wid>
      PadContext: <pad>true</pad>
        TerminalNodeImpl: <pad>
        TerminalNodeImpl: true
        TerminalNodeImpl: </pad>
      TypeContext: <type>oval</type>
        TerminalNodeImpl: <type>
        TerminalNodeImpl: oval
        TerminalNodeImpl: </type>
      CenterContext: <center>0.6,0.8</center>
        TerminalNodeImpl: <center>
        Number_pairContext: 0.6,0.8
          TerminalNodeImpl: 0.6
          TerminalNodeImpl: ,
          TerminalNodeImpl: 0.8
        TerminalNodeImpl: </center>
      WidthContext: <width>0.3</width>
        TerminalNodeImpl: <width>
        TerminalNodeImpl: 0.3
        TerminalNodeImpl: </width>
      HeightContext: <height>0.2</height>
        TerminalNodeImpl: <height>
        TerminalNodeImpl: 0.2
        TerminalNodeImpl: </height>
      TerminalNodeImpl: </shape>
  ElementContext: <shape><col>180,180,180</col><wid>5</wid><pad>false</pad><type>rect</type><center>0.3,0.4</center><width>0.3</width><height>0.2</height></shape>
    ShapeContext: <shape><col>180,180,180</col><wid>5</wid><pad>false</pad><type>rect</type><center>0.3,0.4</center><width>0.3</width><height>0.2</height></shape>
      TerminalNodeImpl: <shape>
      ColContext: <col>180,180,180</col>
        TerminalNodeImpl: <col>
        Color_valContext: 180,180,180
          Number_tripletContext: 180,180,180
            TerminalNodeImpl: 180
            TerminalNodeImpl: ,
            TerminalNodeImpl: 180
            TerminalNodeImpl: ,
            TerminalNodeImpl: 180
        TerminalNodeImpl: </col>
      WidContext: <wid>5</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 5
        TerminalNodeImpl: </wid>
      PadContext: <pad>false</pad>
        TerminalNodeImpl: <pad>
        TerminalNodeImpl: false
        TerminalNodeImpl: </pad>
      TypeContext: <type>rect</type>
        TerminalNodeImpl: <type>
        TerminalNodeImpl: rect
        TerminalNodeImpl: </type>
      CenterContext: <center>0.3,0.4</center>
        TerminalNodeImpl: <center>
        Number_pairContext: 0.3,0.4
          TerminalNodeImpl: 0.3
          TerminalNodeImpl: ,
          TerminalNodeImpl: 0.4
        TerminalNodeImpl: </center>
      WidthContext: <width>0.3</width>
        TerminalNodeImpl: <width>
        TerminalNodeImpl: 0.3
        TerminalNodeImpl: </width>
      HeightContext: <height>0.2</height>
        TerminalNodeImpl: <height>
        TerminalNodeImpl: 0.2
        TerminalNodeImpl: </height>
      TerminalNodeImpl: </shape>
  ElementContext: <points><col>red</col><wid>2</wid><pad>true</pad><radius>6</radius><list>0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;</list></points>
    PointsContext: <points><col>red</col><wid>2</wid><pad>true</pad><radius>6</radius><list>0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;</list></points>
      TerminalNodeImpl: <points>
      ColContext: <col>red</col>
        TerminalNodeImpl: <col>
        Color_valContext: red
          TerminalNodeImpl: red
        TerminalNodeImpl: </col>
      WidContext: <wid>2</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 2
        TerminalNodeImpl: </wid>
      PadContext: <pad>true</pad>
        TerminalNodeImpl: <pad>
        TerminalNodeImpl: true
        TerminalNodeImpl: </pad>
      RadiusContext: <radius>6</radius>
        TerminalNodeImpl: <radius>
        TerminalNodeImpl: 6
        TerminalNodeImpl: </radius>
      ListContext: <list>0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;</list>
        TerminalNodeImpl: <list>
        Number_pair_listContext: 0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;
          Number_pairContext: 0.2,0.2;
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ;
          Number_pairContext: 0.2,0.5;
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ;
          Number_pairContext: 0.2,0.8;
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ;
          Number_pairContext: 0.5,0.8;
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ;
          Number_pairContext: 0.8,0.8;
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ;
          Number_pairContext: 0.8,0.5;
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ;
          Number_pairContext: 0.8,0.2;
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ;
          Number_pairContext: 0.5,0.2;
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ;
        TerminalNodeImpl: </list>
      TerminalNodeImpl: </points>
  ElementContext: <line><col></col><wid>2</wid><point>0.3,0.3</point><slope>inf</slope></line>
    LineContext: <line><col></col><wid>2</wid><point>0.3,0.3</point><slope>inf</slope></line>
      TerminalNodeImpl: <line>
      ColContext: <col></col>
        TerminalNodeImpl: <col>
        TerminalNodeImpl: </col>
      WidContext: <wid>2</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 2
        TerminalNodeImpl: </wid>
      PointContext: <point>0.3,0.3</point>
        TerminalNodeImpl: <point>
        Number_pairContext: 0.3,0.3
          TerminalNodeImpl: 0.3
          TerminalNodeImpl: ,
          TerminalNodeImpl: 0.3
        TerminalNodeImpl: </point>
      SlopeContext: <slope>inf</slope>
        TerminalNodeImpl: <slope>
        TerminalNodeImpl: inf
        TerminalNodeImpl: </slope>
      TerminalNodeImpl: </line>
  ElementContext: <line><col></col><wid>2</wid><point>0.3,0.3</point><slope>0.7</slope></line>
    LineContext: <line><col></col><wid>2</wid><point>0.3,0.3</point><slope>0.7</slope></line>
      TerminalNodeImpl: <line>
      ColContext: <col></col>
        TerminalNodeImpl: <col>
        TerminalNodeImpl: </col>
      WidContext: <wid>2</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 2
        TerminalNodeImpl: </wid>
      PointContext: <point>0.3,0.3</point>
        TerminalNodeImpl: <point>
        Number_pairContext: 0.3,0.3
          TerminalNodeImpl: 0.3
          TerminalNodeImpl: ,
          TerminalNodeImpl: 0.3
        TerminalNodeImpl: </point>
      SlopeContext: <slope>0.7</slope>
        TerminalNodeImpl: <slope>
        TerminalNodeImpl: 0.7
        TerminalNodeImpl: </slope>
      TerminalNodeImpl: </line>
  ElementContext: <lines><col>orange</col><wid>3</wid><list>0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;0.5,0.5;</list></lines>
    LinesContext: <lines><col>orange</col><wid>3</wid><list>0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;0.5,0.5;</list></lines>
      TerminalNodeImpl: <lines>
      ColContext: <col>orange</col>
        TerminalNodeImpl: <col>
        Color_valContext: orange
          TerminalNodeImpl: orange
        TerminalNodeImpl: </col>
      WidContext: <wid>3</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 3
        TerminalNodeImpl: </wid>
      ListContext: <list>0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;0.5,0.5;</list>
        TerminalNodeImpl: <list>
        Number_pair_listContext: 0.2,0.2;0.2,0.5;0.2,0.8;0.5,0.8;0.8,0.8;0.8,0.5;0.8,0.2;0.5,0.2;0.5,0.5;
          Number_pairContext: 0.2,0.2;
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ;
          Number_pairContext: 0.2,0.5;
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ;
          Number_pairContext: 0.2,0.8;
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ;
          Number_pairContext: 0.5,0.8;
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ;
          Number_pairContext: 0.8,0.8;
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ;
          Number_pairContext: 0.8,0.5;
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ;
          Number_pairContext: 0.8,0.2;
            TerminalNodeImpl: 0.8
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ;
          Number_pairContext: 0.5,0.2;
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.2
            TerminalNodeImpl: ;
          Number_pairContext: 0.5,0.5;
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0.5
            TerminalNodeImpl: ;
        TerminalNodeImpl: </list>
      TerminalNodeImpl: </lines>
  ElementContext: <curve><col>0,0,255</col><wid>3</wid><range>0,1</range><amount>500</amount><function>{Math.pow(x,2)-0.05}</function></curve>
    CurveContext: <curve><col>0,0,255</col><wid>3</wid><range>0,1</range><amount>500</amount><function>{Math.pow(x,2)-0.05}</function></curve>
      TerminalNodeImpl: <curve>
      ColContext: <col>0,0,255</col>
        TerminalNodeImpl: <col>
        Color_valContext: 0,0,255
          Number_tripletContext: 0,0,255
            TerminalNodeImpl: 0
            TerminalNodeImpl: ,
            TerminalNodeImpl: 0
            TerminalNodeImpl: ,
            TerminalNodeImpl: 255
        TerminalNodeImpl: </col>
      WidContext: <wid>3</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 3
        TerminalNodeImpl: </wid>
      RangeContext: <range>0,1</range>
        TerminalNodeImpl: <range>
        Number_pairContext: 0,1
          TerminalNodeImpl: 0
          TerminalNodeImpl: ,
          TerminalNodeImpl: 1
        TerminalNodeImpl: </range>
      AmountContext: <amount>500</amount>
        TerminalNodeImpl: <amount>
        TerminalNodeImpl: 500
        TerminalNodeImpl: </amount>
      FunctionContext: <function>{Math.pow(x,2)-0.05}</function>
        TerminalNodeImpl: <function>
        TerminalNodeImpl: {Math.pow(x,2)-0.05}
        TerminalNodeImpl: </function>
      TerminalNodeImpl: </curve>
  ElementContext: <scale><col>180,180,180</col><wid>1</wid><direction>x</direction><pos>0.0</pos><from>0</from><step>0.1</step><amount>10</amount><precision>1</precision></scale>
    ScaleContext: <scale><col>180,180,180</col><wid>1</wid><direction>x</direction><pos>0.0</pos><from>0</from><step>0.1</step><amount>10</amount><precision>1</precision></scale>
      TerminalNodeImpl: <scale>
      ColContext: <col>180,180,180</col>
        TerminalNodeImpl: <col>
        Color_valContext: 180,180,180
          Number_tripletContext: 180,180,180
            TerminalNodeImpl: 180
            TerminalNodeImpl: ,
            TerminalNodeImpl: 180
            TerminalNodeImpl: ,
            TerminalNodeImpl: 180
        TerminalNodeImpl: </col>
      WidContext: <wid>1</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 1
        TerminalNodeImpl: </wid>
      DirectionContext: <direction>x</direction>
        TerminalNodeImpl: <direction>
        TerminalNodeImpl: x
        TerminalNodeImpl: </direction>
      PosContext: <pos>0.0</pos>
        TerminalNodeImpl: <pos>
        TerminalNodeImpl: 0.0
        TerminalNodeImpl: </pos>
      FromContext: <from>0</from>
        TerminalNodeImpl: <from>
        TerminalNodeImpl: 0
        TerminalNodeImpl: </from>
      StepContext: <step>0.1</step>
        TerminalNodeImpl: <step>
        TerminalNodeImpl: 0.1
        TerminalNodeImpl: </step>
      AmountContext: <amount>10</amount>
        TerminalNodeImpl: <amount>
        TerminalNodeImpl: 10
        TerminalNodeImpl: </amount>
      PrecisionContext: <precision>1</precision>
        TerminalNodeImpl: <precision>
        TerminalNodeImpl: 1
        TerminalNodeImpl: </precision>
      TerminalNodeImpl: </scale>
  ElementContext: <scale><col>black</col><wid>1</wid><direction>y</direction><pos>0</pos><from>0</from><step>0.1</step><amount>10</amount><precision>1</precision></scale>
    ScaleContext: <scale><col>black</col><wid>1</wid><direction>y</direction><pos>0</pos><from>0</from><step>0.1</step><amount>10</amount><precision>1</precision></scale>
      TerminalNodeImpl: <scale>
      ColContext: <col>black</col>
        TerminalNodeImpl: <col>
        Color_valContext: black
          TerminalNodeImpl: black
        TerminalNodeImpl: </col>
      WidContext: <wid>1</wid>
        TerminalNodeImpl: <wid>
        TerminalNodeImpl: 1
        TerminalNodeImpl: </wid>
      DirectionContext: <direction>y</direction>
        TerminalNodeImpl: <direction>
        TerminalNodeImpl: y
        TerminalNodeImpl: </direction>
      PosContext: <pos>0</pos>
        TerminalNodeImpl: <pos>
        TerminalNodeImpl: 0
        TerminalNodeImpl: </pos>
      FromContext: <from>0</from>
        TerminalNodeImpl: <from>
        TerminalNodeImpl: 0
        TerminalNodeImpl: </from>
      StepContext: <step>0.1</step>
        TerminalNodeImpl: <step>
        TerminalNodeImpl: 0.1
        TerminalNodeImpl: </step>
      AmountContext: <amount>10</amount>
        TerminalNodeImpl: <amount>
        TerminalNodeImpl: 10
        TerminalNodeImpl: </amount>
      PrecisionContext: <precision>1</precision>
        TerminalNodeImpl: <precision>
        TerminalNodeImpl: 1
        TerminalNodeImpl: </precision>
      TerminalNodeImpl: </scale>
  TerminalNodeImpl: </config>

进程已结束,退出代码0
