WS=1
COMMENT=2
CONFIG_START=3
CONFIG_END=4
BG_START=5
BG_END=6
COL_START=7
COL_END=8
X_RANGE_START=9
X_RANGE_END=10
Y_RANGE_START=11
Y_RANGE_END=12
SHAPE_START=13
SHAPE_END=14
POINTS_START=15
POINTS_END=16
LINE_START=17
LINE_END=18
LINES_START=19
LINES_END=20
CURVE_START=21
CURVE_END=22
SCALE_START=23
SCALE_END=24
PAD_START=25
PAD_END=26
CENTER_START=27
CENTER_END=28
WID_START=29
WID_END=30
WIDTH_START=31
WIDTH_END=32
HEIGHT_START=33
HEIGHT_END=34
LIST_START=35
LIST_END=36
POINT_START=37
POINT_END=38
SLOPE_START=39
SLOPE_END=40
RADIUS_START=41
RADIUS_END=42
RANGE_START=43
RANGE_END=44
AMOUNT_START=45
AMOUNT_END=46
FUNCTION_START=47
FUNCTION_END=48
DIRECTION_START=49
DIRECTION_END=50
POS_START=51
POS_END=52
FROM_START=53
FROM_END=54
STEP_START=55
STEP_END=56
PRECISION_START=57
PRECISION_END=58
TYPE_START=59
TYPE_END=60
BOOLEAN=61
INF=62
COMMENT_START=63
COMMENT_END=64
NUMBER=65
COMMA=66
SEMICOLON=67
DIRECTION_TYPE=68
COLOR_TYPE=69
SHAPE_TYPE=70
FUNCTION_EXPR=71
'<config>'=3
'</config>'=4
'<bg>'=5
'</bg>'=6
'<col>'=7
'</col>'=8
'<xRange>'=9
'</xRange>'=10
'<yRange>'=11
'</yRange>'=12
'<shape>'=13
'</shape>'=14
'<points>'=15
'</points>'=16
'<line>'=17
'</line>'=18
'<lines>'=19
'</lines>'=20
'<curve>'=21
'</curve>'=22
'<scale>'=23
'</scale>'=24
'<pad>'=25
'</pad>'=26
'<center>'=27
'</center>'=28
'<wid>'=29
'</wid>'=30
'<width>'=31
'</width>'=32
'<height>'=33
'</height>'=34
'<list>'=35
'</list>'=36
'<point>'=37
'</point>'=38
'<slope>'=39
'</slope>'=40
'<radius>'=41
'</radius>'=42
'<range>'=43
'</range>'=44
'<amount>'=45
'</amount>'=46
'<function>'=47
'</function>'=48
'<direction>'=49
'</direction>'=50
'<pos>'=51
'</pos>'=52
'<from>'=53
'</from>'=54
'<step>'=55
'</step>'=56
'<precision>'=57
'</precision>'=58
'<type>'=59
'</type>'=60
'inf'=62
'<!--'=63
'-->'=64
','=66
';'=67
