token literal names:
null
null
'<config>'
'</config>'
'<bg>'
'</bg>'
'<col>'
'</col>'
'<xRange>'
'</xRange>'
'<yRange>'
'</yRange>'
'<shape>'
'</shape>'
'<points>'
'</points>'
'<line>'
'</line>'
'<lines>'
'</lines>'
'<curve>'
'</curve>'
'<scale>'
'</scale>'
'<pad>'
'</pad>'
'<center>'
'</center>'
'<wid>'
'</wid>'
'<width>'
'</width>'
'<height>'
'</height>'
'<list>'
'</list>'
'<point>'
'</point>'
'<slope>'
'</slope>'
'<radius>'
'</radius>'
'<range>'
'</range>'
'<amount>'
'</amount>'
'<function>'
'</function>'
'<direction>'
'</direction>'
'<pos>'
'</pos>'
'<from>'
'</from>'
'<step>'
'</step>'
'<precision>'
'</precision>'
'<type>'
'</type>'
'true'
'false'
'inf'
null
'<!--'
'-->'
null
','
null
null
null
null

token symbolic names:
null
WS
CONFIG_START
CONFIG_END
BG_START
BG_END
COL_START
COL_END
X_RANGE_START
X_RANGE_END
Y_RANGE_START
Y_RANGE_END
SHAPE_START
SHAPE_END
POINTS_START
POINTS_END
LINE_START
LINE_END
LINES_START
LINES_END
CURVE_START
CURVE_END
SCALE_START
SCALE_END
PAD_START
PAD_END
CENTER_START
CENTER_END
WID_START
WID_END
WIDTH_START
WIDTH_END
HEIGHT_START
HEIGHT_END
LIST_START
LIST_END
POINT_START
POINT_END
SLOPE_START
SLOPE_END
RADIUS_START
RADIUS_END
RANGE_START
RANGE_END
AMOUNT_START
AMOUNT_END
FUNCTION_START
FUNCTION_END
DIRECTION_START
DIRECTION_END
POS_START
POS_END
FROM_START
FROM_END
STEP_START
STEP_END
PRECISION_START
PRECISION_END
TYPE_START
TYPE_END
TRUE
FALSE
INF
DIRECTION
COMMENT_START
COMMENT_END
DOUBLE
COMMA
COLOR_TYPE
SHAPE_TYPE
FUNCTION
COMMENT

rule names:
config
element
bg
shape
points
line
lines
curve
scale
doublePair
doublePairList
doubleTriplet
color_val
col
x_range
y_range
wid
width
height
pad
radius
list
point
slope
range
amount
direction
pos
from
step
precision
type
center


atn:
[4, 1, 71, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 60, 61, 2, 0, 62, 62, 66, 66, 219, 0, 66, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 218, 1, 0, 0, 0, 56, 222, 1, 0, 0, 0, 58, 226, 1, 0, 0, 0, 60, 230, 1, 0, 0, 0, 62, 234, 1, 0, 0, 0, 64, 238, 1, 0, 0, 0, 66, 70, 5, 2, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 1, 1, 0, 0, 0, 75, 83, 3, 4, 2, 0, 76, 83, 3, 6, 3, 0, 77, 83, 3, 8, 4, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 16, 8, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 3, 28, 14, 0, 87, 88, 3, 30, 15, 0, 88, 89, 5, 5, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 3, 32, 16, 0, 93, 94, 3, 38, 19, 0, 94, 95, 3, 62, 31, 0, 95, 96, 3, 64, 32, 0, 96, 97, 3, 34, 17, 0, 97, 98, 3, 36, 18, 0, 98, 99, 5, 13, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 3, 32, 16, 0, 103, 104, 3, 38, 19, 0, 104, 105, 3, 40, 20, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 15, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 3, 32, 16, 0, 111, 112, 3, 44, 22, 0, 112, 113, 3, 46, 23, 0, 113, 114, 5, 17, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 3, 32, 16, 0, 118, 119, 3, 42, 21, 0, 119, 120, 5, 19, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 3, 32, 16, 0, 124, 125, 3, 48, 24, 0, 125, 126, 3, 50, 25, 0, 126, 127, 5, 70, 0, 0, 127, 128, 5, 21, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 3, 32, 16, 0, 132, 133, 3, 52, 26, 0, 133, 134, 3, 54, 27, 0, 134, 135, 3, 56, 28, 0, 135, 136, 3, 58, 29, 0, 136, 137, 3, 50, 25, 0, 137, 138, 3, 60, 30, 0, 138, 139, 5, 23, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 66, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 5, 66, 0, 0, 143, 19, 1, 0, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 66, 0, 0, 151, 152, 5, 67, 0, 0, 152, 153, 5, 66, 0, 0, 153, 154, 5, 67, 0, 0, 154, 155, 5, 66, 0, 0, 155, 23, 1, 0, 0, 0, 156, 159, 5, 68, 0, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 162, 5, 6, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 9, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 11, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 66, 0, 0, 176, 177, 5, 29, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 5, 66, 0, 0, 180, 181, 5, 31, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 66, 0, 0, 184, 185, 5, 33, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 5, 41, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 35, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 37, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 7, 1, 0, 0, 204, 205, 5, 39, 0, 0, 205, 47, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 43, 0, 0, 209, 49, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 45, 0, 0, 213, 51, 1, 0, 0, 0, 214, 215, 5, 48, 0, 0, 215, 216, 5, 63, 0, 0, 216, 217, 5, 49, 0, 0, 217, 53, 1, 0, 0, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 5, 51, 0, 0, 221, 55, 1, 0, 0, 0, 222, 223, 5, 52, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 53, 0, 0, 225, 57, 1, 0, 0, 0, 226, 227, 5, 54, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 5, 55, 0, 0, 229, 59, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 57, 0, 0, 233, 61, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 59, 0, 0, 237, 63, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 27, 0, 0, 241, 65, 1, 0, 0, 0, 5, 70, 82, 147, 158, 162]