WS=1
CONFIG_START=2
CONFIG_END=3
BG_START=4
BG_END=5
COL_START=6
COL_END=7
X_RANGE_START=8
X_RANGE_END=9
Y_RANGE_START=10
Y_RANGE_END=11
SHAPE_START=12
SHAPE_END=13
POINTS_START=14
POINTS_END=15
LINE_START=16
LINE_END=17
LINES_START=18
LINES_END=19
CURVE_START=20
CURVE_END=21
SCALE_START=22
SCALE_END=23
PAD_START=24
PAD_END=25
CENTER_START=26
CENTER_END=27
WID_START=28
WID_END=29
WIDTH_START=30
WIDTH_END=31
HEIGHT_START=32
HEIGHT_END=33
LIST_START=34
LIST_END=35
POINT_START=36
POINT_END=37
SLOPE_START=38
SLOPE_END=39
RADIUS_START=40
RADIUS_END=41
RANGE_START=42
RANGE_END=43
AMOUNT_START=44
AMOUNT_END=45
FUNCTION_START=46
FUNCTION_END=47
DIRECTION_START=48
DIRECTION_END=49
POS_START=50
POS_END=51
FROM_START=52
FROM_END=53
STEP_START=54
STEP_END=55
PRECISION_START=56
PRECISION_END=57
TYPE_START=58
TYPE_END=59
TRUE=60
FALSE=61
INF=62
DIRECTION=63
COMMENT_START=64
COMMENT_END=65
DOUBLE=66
COMMA=67
COLOR_TYPE=68
SHAPE_TYPE=69
FUNCTION=70
COMMENT=71
'<config>'=2
'</config>'=3
'<bg>'=4
'</bg>'=5
'<col>'=6
'</col>'=7
'<xRange>'=8
'</xRange>'=9
'<yRange>'=10
'</yRange>'=11
'<shape>'=12
'</shape>'=13
'<points>'=14
'</points>'=15
'<line>'=16
'</line>'=17
'<lines>'=18
'</lines>'=19
'<curve>'=20
'</curve>'=21
'<scale>'=22
'</scale>'=23
'<pad>'=24
'</pad>'=25
'<center>'=26
'</center>'=27
'<wid>'=28
'</wid>'=29
'<width>'=30
'</width>'=31
'<height>'=32
'</height>'=33
'<list>'=34
'</list>'=35
'<point>'=36
'</point>'=37
'<slope>'=38
'</slope>'=39
'<radius>'=40
'</radius>'=41
'<range>'=42
'</range>'=43
'<amount>'=44
'</amount>'=45
'<function>'=46
'</function>'=47
'<direction>'=48
'</direction>'=49
'<pos>'=50
'</pos>'=51
'<from>'=52
'</from>'=53
'<step>'=54
'</step>'=55
'<precision>'=56
'</precision>'=57
'<type>'=58
'</type>'=59
'true'=60
'false'=61
'inf'=62
'<!--'=64
'-->'=65
','=67
